<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-up</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="main">
      <div class="side-hero">
        <h1>SIGN-UP FORM</h1>
        <p class="photo-credit">Photo by Tony Litvyak on Unsplash</p>
      </div>

      <div class="form">
        <div class="header">
          <h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat
            officiis ratione deserunt reprehenderit eaque, est veniam debitis!
            Voluptatum, illum iusto.
          </h3>
        </div>
        <div class="input-section">
          <p>Let's do this!</p>
          <form action="#" method="post" id="my-form">
            <label for="first-name"
              >First-name
              <input type="text" id="first-name" name="first-name" required />
              <div id="first-name-error" class="error"></div>
            </label>

            <label for="last-name"
              >Last-name
              <input type="text" id="last-name" name="last-name" required />
              <div id="last-name-error" class="error"></div>
            </label>

            <label for="email"
              >Email
              <input type="email" id="email" name="email" required />
              <div id="email-error" class="error"></div>
            </label>

            <label for="phone-number"
              >Phone Number
              <input type="number" id="phone-number" name="phone-number" />
              <div id="phone-number-error" class="error"></div
            ></label>

            <label for="password"
              >Password
              <input type="password" id="password" name="password" />
              <div id="password-error" class="error"></div
            ></label>

            <label for="confirm-password"
              >Confirm Password
              <input
                type="password"
                id="confirm-password"
                name="confirm-password" />
              <div id="confirm-password-error" class="error"></div>
            </label>
          </form>
        </div>
        <div class="submit-section">
          <button class="btn">Create Account</button>
          <p>Already have an account? <a href="#">Log in</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
